<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>MOVIE RATING</title>
        <link rel="stylesheet" href="index.css">
        <script src="https://kit.fontawesome.com/108844db3f.js" crossorigin="anonymous"></script>
</head>
<body>

    <header>
        <h1>MOVIE DECK</h1>
    </header>
        <div class="search-section">   
            <input placeholder="Search By Name..."  id="searchInput" type="text">
            <button id="searchByBtn">Search</button>
        </div>
        <div class="sorting">
            <button id="sortbydate">Sort By Date(oldest to latest)</button>
            <button id="sortbyRating">Sort By Rating(least to most)</button>
        </div>
        <div class="tabs">
            <button id="all-tab" class="current-tab"> All</button>
            <button id ="favorites-tab">Favorites</button>
            <div id="favorites-page"></div>
        </div>
        <div id="movies">

        </div>
        <div class="page">
            <button id="previous">Previous</button>
            <button id="current">Current page : 1</button>
            <button id ="Next">Next</button>
        </div>
        <footer>
            <p>© 2023 Movie Deck</p>
        </footer>
    <section></section>
</body>
<script src="index.js"></script>
</html>

